<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxwarnetbasisdata.controller.HomeAdminController">
    <children>
        <VBox layoutX="26.0" layoutY="22.0" prefHeight="313.0" prefWidth="118.0" spacing="15.0">
            <children>
                <Label text="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Salary Acc Number">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Salary">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Phone Number">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="95.0" text="Street">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="City">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Province">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Postcode">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="152.0" layoutY="22.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0">
            <children>
                <TextField fx:id="idField" />
                <TextField fx:id="salaryAccField" />
                <TextField fx:id="salaryField" />
                <TextField fx:id="nameField" />
                <TextField fx:id="no_telpField" />
                <TextField fx:id="jalanField" />
                <TextField fx:id="kotaField" />
                <TextField fx:id="provinsiField" />
                <TextField fx:id="kodePosField" />

            </children>
        </VBox>
        <HBox layoutX="25.0" layoutY="347.0" prefHeight="30.0" prefWidth="257.0" spacing="40.0">
            <children>
                <Button fx:id="insertButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Insert" />
                <Button fx:id="updateButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" text="Update" />
                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="72.0" text="Delete" />
            </children>
        </HBox>
        <TableView fx:id="employee_data" layoutX="339.0" layoutY="22.0" prefHeight="354.0" prefWidth="807.0">
            <columns>
                <TableColumn fx:id="employee_id" prefWidth="75.0" text="ID Pegawai" />
                <TableColumn fx:id="employee_salary_acc" prefWidth="101.3333740234375" text="Salary Acc Num" />
                <TableColumn fx:id="employee_salary" prefWidth="89.33331298828125" text="Gaji" />
                <TableColumn fx:id="employee_name" prefWidth="75.33331298828125" text="Nama" />
                <TableColumn fx:id="employee_phone_number" prefWidth="171.3333740234375" text="No telp" />
                <TableColumn fx:id="employee_address" prefWidth="294.0" text="Tempat tinggal" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
