<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@component/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxwarnetbasisdata.controller.KomputerOrderListController">
    <top>
        <HBox styleClass="container" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button fx:id="kembali_btn" mnemonicParsing="false" styleClass="negativebutton" stylesheets="@component/style.css" text="Kembali" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollpane_for_container" fitToWidth="true" styleClass="container">
            <VBox fx:id="container_order_list" prefWidth="Infinity" spacing="8">
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
