<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="730.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semiPJ.MainController">
    <children>
        <VBox prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: WHITE;">
            <children>
                <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="672.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/sukamajuu.jpg" />
                    </image>
                    <VBox.margin>
                        <Insets left="50.0" />
                    </VBox.margin></ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="740.0" text="--- Internet Cafe ---">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="40.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
            </children></VBox>
        <HBox prefHeight="400.0" prefWidth="730.0" style="-fx-background-color: white;">
            <children>
                <VBox prefHeight="400.0" prefWidth="170.0">
                    <children>
                        <VBox prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <Label text="Name">
                                    <opaqueInsets>
                                        <Insets top="20.0" />
                                    </opaqueInsets>
                                </Label>
                                <TextField fx:id="code" prefHeight="30.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <Label text="Password" />
                                <TextField fx:id="name" prefHeight="30.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <Label text="User ID" />
                                <TextField fx:id="id" prefHeight="30.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <Label text="Hours" />
                                <TextField fx:id="birth" prefHeight="30.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <Label text="PC" />
                                <TextField fx:id="phone" prefHeight="30.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <Label text="Food / No Food" />
                                <TextField fx:id="times" prefHeight="30.0" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </VBox>
                    </children>
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin></Separator>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="450.0">
                    <children>
                        <TableView fx:id="tableView" maxHeight="-Infinity" prefHeight="200.0" prefWidth="400.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Name" />
                                <TableColumn prefWidth="106.0" text="Time" />
                                <TableColumn prefWidth="100.0" text="ID" />
                                <TableColumn minWidth="0.0" prefWidth="138.0" text="PC" />
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="421.0" text="--- Choose Your PC ---">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" prefHeight="200.0" prefWidth="421.0">
                            <children>
                                <VBox maxWidth="-Infinity" prefHeight="184.0" prefWidth="107.0">
                                    <children>
                                        <HBox prefHeight="35.0" prefWidth="101.0">
                                            <children>
                                                <ImageView fitHeight="33.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@image/counter.jpg" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="COUNTER">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <RadioButton fx:id="seat1" mnemonicParsing="false" text="PC No. 1">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat2" mnemonicParsing="false" text="PC No. 2">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat3" mnemonicParsing="false" text="PC No. 3">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat4" mnemonicParsing="false" text="PC No. 4">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat5" mnemonicParsing="false" text="PC No. 5">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat6" mnemonicParsing="false" text="PC No. 6" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="184.0" prefWidth="100.0">
                                    <children>
                                        <RadioButton fx:id="seat7" mnemonicParsing="false" text="PC No. 7">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat8" mnemonicParsing="false" text="PC No. 8">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat9" mnemonicParsing="false" text="PC No. 9">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat10" mnemonicParsing="false" text="PC No. 10">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat11" mnemonicParsing="false" text="PC No. 11">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat12" mnemonicParsing="false" text="PC No. 12">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat13" mnemonicParsing="false" text="PC No. 13">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Separator>
                                <VBox prefHeight="200.0" prefWidth="105.0">
                                    <children>
                                        <RadioButton fx:id="seat14" mnemonicParsing="false" text="PC No. 14">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat15" mnemonicParsing="false" text="PC No. 15">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat16" mnemonicParsing="false" text="PC No. 16">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat17" mnemonicParsing="false" text="PC No. 17">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat18" mnemonicParsing="false" text="PC No. 18">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat19" mnemonicParsing="false" text="PC No. 19">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat20" mnemonicParsing="false" text="PC No. 20">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                    </children>
                                </VBox>
                                <VBox prefHeight="184.0" prefWidth="99.0">
                                    <children>
                                        <RadioButton fx:id="seat21" mnemonicParsing="false" text="PC No. 21">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat22" mnemonicParsing="false" text="PC No. 22">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat23" mnemonicParsing="false" text="PC No. 23">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat24" mnemonicParsing="false" text="PC No. 24">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="seat25" mnemonicParsing="false" text="PC No. 25">
                                            <VBox.margin>
                                                <Insets bottom="10.0" />
                                            </VBox.margin>
                                        </RadioButton>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@image/exit.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="EXIT">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Separator>
                <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="155.0">
                    <children>
                        <Button fx:id="memberAdd" mnemonicParsing="false" text="Kick">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <effect>
                                <ColorAdjust saturation="0.5" />
                            </effect>
                        </Button>
                        <Button fx:id="timeAdd" mnemonicParsing="false" text="Ban">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <effect>
                                <ColorAdjust saturation="0.5" />
                            </effect>
                        </Button>
                        <Button fx:id="memberDelete" mnemonicParsing="false" text="Shut Down">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <effect>
                                <ColorAdjust saturation="0.5" />
                            </effect>
                        </Button>
                        <Button fx:id="close" mnemonicParsing="false" text="Add Time">
                            <VBox.margin>
                                <Insets top="225.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <effect>
                                <ColorAdjust />
                            </effect>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
